# kafka-github-actions

./: Dockerfile  Dockerfile-avro  README.md  ccloud_lib.py  pom.xml  test_schema_compatibility.py
.github/actions/: build-client-app  run-consumer  run-producer
.github/actions/cp-all-in-one/: Dockerfile  action.yml  entrypoint.sh
.github/workflows/: github-action-client-ccloud.yml  github-action-client-local.yml  kafka-app-2.yml  kafka-app-pre.yml  kafka-app-test-rename.yml  kafka-app.yml  python-kafka-app.yml  run-producer.yml
configs/: librdkafka.local-avro.config
src/: ccloud_lib.py  producer.py
tests/: Dockerfile  ccloud-avro.sh  ccloud.sh  docker-compose.yml  local-avro.sh  local-fail.sh  local.sh
